# pardot-java-client

./: .gitignore  .project  .travis.yml  3_0_0_migration_notes.MD  CHANGELOG.md  LICENSE  LICENSE.txt  Makefile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/darksci/pardot/api/: Configuration.java  ConfigurationBuilder.java  ConnectionFailedException.java  Example.java  InvalidRequestException.java  LoginFailedException.java  PardotClient.java  ParserException.java
src/main/java/com/darksci/pardot/api/auth/: AuthParameter.java  AuthorizationServer.java  CredentialHandler.java  PasswordCredentialHandler.java  PasswordSessionRefreshHandler.java  SessionRefreshHandler.java  SsoAccessTokenSessionRefreshHandler.java  SsoCredentialHandler.java  SsoRefreshTokenSessionRefreshHandler.java  SsoSessionRefreshHandler.java
src/main/java/com/darksci/pardot/api/config/: Configuration.java  LoginType.java  PasswordLoginCredentials.java  ProxyConfiguration.java  SsoAccessTokenCredentials.java  SsoLoginCredentials.java  SsoRefreshTokenCredentials.java
src/main/java/com/darksci/pardot/api/parser/: DeleteResponseParser.java  ErrorResponseParser.java  JacksonFactory.java  PardotBooleanSerializer.java  ResponseHandler.java  ResponseParser.java  StringResponseParser.java
src/main/java/com/darksci/pardot/api/parser/account/: AccountReadResponseParser.java
src/main/java/com/darksci/pardot/api/parser/campaign/: CampaignQueryResponseParser.java  CampaignReadResponseParser.java
src/main/java/com/darksci/pardot/api/parser/customfield/: CustomFieldQueryResponseParser.java  CustomFieldReadResponseParser.java
src/main/java/com/darksci/pardot/api/parser/customredirect/: CustomRedirectQueryResponseParser.java  CustomRedirectReadResponseParser.java
src/main/java/com/darksci/pardot/api/parser/dynamiccontent/: DynamicContentQueryResponseParser.java  DynamicContentReadResponseParser.java
src/main/java/com/darksci/pardot/api/parser/email/: EmailReadResponseParser.java  EmailStatsResponseParser.java
src/main/java/com/darksci/pardot/api/parser/emailclick/: EmailClickQueryResponseParser.java
src/main/java/com/darksci/pardot/api/request/: BaseQueryRequest.java  BaseRequest.java  DateParameter.java  Request.java  UserDefinedRequest.java
src/main/java/com/darksci/pardot/api/response/: ErrorCode.java  ErrorResponse.java  LoginResponse.java  ResponseOrError.java  Result.java
src/main/java/com/darksci/pardot/api/rest/: HttpClientRestClient.java  MockRestClient.java  NoopTrustManager.java  RestClient.java  RestException.java  RestResponse.java
src/main/java/com/pardot/api/: PardotClient.java
src/main/java/com/pardot/api/request/: BaseQueryRequest.java  BaseRequest.java  DateParameter.java  Request.java
src/main/java/com/pardot/api/request/campaign/: CampaignCreateRequest.java  CampaignQueryRequest.java  CampaignUpdateRequest.java
src/main/java/com/pardot/api/request/email/: EmailReadRequest.java  EmailSendListRequest.java  EmailStatsRequest.java
src/main/java/com/pardot/api/request/user/: User.java  UserQueryRequest.java  UserReadRequest.java
src/main/java/com/pardot/api/response/: LoginResponse.java
src/main/java/com/pardot/api/response/campaign/: Campaign.java  CampaignQueryResponse.java  CampaignReadResponse.java
src/main/java/com/pardot/api/response/email/: Email.java  EmailReadResponse.java  EmailStatsResponse.java
src/main/java/com/pardot/api/response/user/: User.java  UserAbilitiesResponse.java  UserQueryResponse.java  UserReadResponse.java
src/main/java/com/pardot/api/rest/: HttpClientRestClient.java  MockRestClient.java
src/main/java/com/pardot/api/rest/handlers/: BaseResponseHandler.java  CampaignQueryResponseHandler.java  LoginResponseHandler.java  UserAbilitiesHandler.java  UserQueryResponseHandler.java  UserReadResponseHandler.java
src/main/java/com/pardot/api/rest/responses/: LoginResponse.java  UserAbilitiesResponse.java  UserQueryResponse.java
src/test/java/: BadLoggersTest.java
src/test/java/categories/: IntegrationTest.java
src/test/java/com/darksci/pardot/api/: AbstractPardotClientIntegrationTest.java  PardotClientIntegrationTest.java  PardotClientSsoIntegrationTest.java  PardotClientTest.java  PardotClient_SsoAuthTest.java  PardotClient_SsoRefreshTokenAuthTest.java  PardotClient_UsernameAndPasswordAuthTest.java
src/test/java/com/darksci/pardot/api/auth/: SsoCredentialHandlerIntegrationTest.java  SsoSessionRefreshHandlerIntegrationTest.java
src/test/java/com/darksci/pardot/api/parser/: BaseResponseParserTest.java  ErrorResponseParserTest.java  LoginResponseParserTest.java  PardotBooleanSerializerTest.java
src/test/java/com/darksci/pardot/api/request/: BaseRequestTest.java
src/test/java/com/darksci/pardot/api/rest/: HttpClientRestClientTest.java
src/test/java/com/pardot/api/request/user/: UserRequestBuilderTest.java
src/test/java/com/pardot/api/rest/: HttpClientRestClientTest.java
src/test/java/com/pardot/api/rest/handlers/: BaseResponseHandlerTest.java  CampaignQueryResponseHandlerTest.java  LoginResponseHandlerTest.java  UserAbilitiesHandlerTest.java  UserQueryResponseHandlerTest.java  UserReadResponseHandlerTest.java
src/test/java/util/: TestHelper.java
src/test/resources/mockResponses/: accountRead.xml  campaignQuery.xml  campaignQuery2.xml  campaignRead.xml  customFieldQuery.xml  customFieldRead.xml  customRedirectQuery.xml  customRedirectRead.xml  dynamicContentQuery.xml  dynamicContentRead.xml  emailClickQuery.xml  emailRead.xml  emailStats.xml  emailTemplateListOneToOne.xml  emailTemplateRead.xml  error.xml  errorInvalidApiKey.xml  errorInvalidSsoAccessToken.xml  errorLoginFailed.xml  formQuery.xml  formRead.xml  listMembershipQuery.xml  listMembershipRead.xml  listQuery.xml  listRead.xml  login.xml  opportunityQuery.xml  opportunityRead.xml  prospectAccountQuery.xml  prospectQuery.xml  prospectRead.xml  prospectRead2.xml  prospectReadSimple.xml  ssoLoginFailed.json  ssoLoginSuccess.json  tagObjectQuery.xml  tagObjectRead.xml  tagQuery.xml  tagRead.xml  userAbilities.xml  (+11 more)
(+277 files in other folders)
